[]
[]
[]
['N297A', 'D356E', 'L358M']
[]
['K214R']
[]
[]
['D356E', 'L358M']
['K214R', 'D356E', 'L358M']
['A330S', 'P331S', 'S378A']
[]
['S378A']
[]
['K214R', 'D356E', 'L358M']
['S228P']
[]
['P189T', 'V282M', 'K322A', 'S378A']
[]
['K214R', 'D356E', 'L358M']
[]
['K214R', 'D356E', 'L358M']
['S228P']
['K214R', 'L234F', 'L235E', 'P331S', 'D356E', 'L358M']
[]
['K214R', 'D356E', 'L358M']
['K196Q', 'S228P', 'F296Y', 'E356K', 'R409K', 'H435R']
['K214R', 'D356E', 'L358M']
['K213A', 'K214R', 'N297A', 'D356E', 'L358M']
['S378A']
['S378A']
['A330S', 'P331S', 'S378A']
['S228P', 'F234A', 'L235A']
['S228P']
[]
[]
['K214R', 'D356E', 'L358M']
['K214R']
[]
['S228P']
['K214R', 'D356E', 'L358M']
[]
[]
['F126L', 'K214R', 'D356E', 'L358M']
['S228P']
[]
[]
['D356E', 'L358M']
['K214R', 'D356E', 'L358M']
['T120S', 'K121S', 'V215A']
['S228P']
['D356E', 'L358M']
['D356E', 'L358M']
['S192N', 'L193F', 'K196Q', 'R214T', 'S217R', 'Y219C', 'G220C', 'P221V', 'P222E', 'S228P', 'E233P', 'L235V', 'G236A', 'M428L', 'N434S']
[]
['K214R', 'L234A', 'L235A', 'D356E', 'L358M']
['V215A']
['S378A']
['K214R', 'D356E', 'L358M']
[]
['C131S', 'R133K', 'E137G', 'S138G', 'C219S', 'H268Q', 'R355Q', 'S378A', 'Q419E', 'N434A']
['K214R', 'D356E', 'L358M']
[]
['S239D', 'K274Q', 'Y296F', 'Y300F', 'L309V', 'I332E', 'A339T', 'D356E', 'L358M', 'V397M']
[]
[]
['V215A']
['D356E', 'L358M']
['L235A', 'G237A']
['K214R', 'L235V', 'F243L', 'R292P', 'Y300L', 'P396L']
